#__next,html,body{
  height:100%;
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}
.ant-carousel .slick-slide {
  text-align: center;
  height: 100%;
  line-height: 160px;
  background: #ffffff;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.custom-image img {
  display: block;
}
.custom-card {
  padding: 10px 0px;
  height: 100%;
}
.custom-card p {
  color: #999;
}
